Given a set of N jobs where each jobi has a deadline and profit associated with it.

Each job takes 1 unit of time to complete and only one job can be scheduled at a time. We earn the profit associated with job if and only if the job is completed by its deadline.

Find the number of jobs done and the maximum profit.

Note: Jobs will be given in the form (Jobid, Deadline, Profit) associated with that Job. Deadline of the job is the time before which job needs to be completed to earn the profit.


Example 1:

Input:
N = 4
Jobs = {(1,4,20),(2,1,10),(3,1,40),(4,1,30)}
Output:
2 60
Explanation:
Job1 and Job3 can be done with
maximum profit of 60 (20+40).
Example 2:

Input:
N = 5
Jobs = {(1,2,100),(2,1,19),(3,2,27),
        (4,1,25),(5,1,15)}
Output:
2 127
Explanation:
2 jobs can be done with
maximum profit of 127 (100+27).

Your Task :
You don't need to read input or print anything. Your task is to complete the function JobScheduling() which takes an integer N and an array of Jobs(Job id, Deadline, Profit) as input and returns the count of jobs and maximum profit as a list or vector of 2 elements.


Expected Time Complexity: O(NlogN)
Expected Auxilliary Space: O(N)


Constraints:
1 <= N <= 105
1 <= Deadline <= N
1 <= Profit <= 500





=======================================================================================
optimised code :- see striver explaination :-
----------------------------------------------

class Job {
    constructor(x, y, z) {
        this.id = x;
        this.deadline = y;
        this.profit = z;
    }
}
function jobScheduling(arr, n) {
    //sort profit in increasing order
    arr.sort((a, b) => b.profit - a.profit);
    // find max for finding maximum deadline, so that we can create array of size max deadline.
    let maxi = 0;
    for (let i = 0; i < n; i++) {
        if (arr[i].deadline > maxi) {
            maxi = arr[i].deadline;
        }
    }
    let jobOrder = Array(maxi + 1).fill(-1);
    let countJobs = 0,
        jobProfit = 0;
    for (let i = 0; i < n; i++) {
        for (let j = arr[i].deadline; j > 0; j--) {
            // start searching for the free slot from back
            // Free slot found
            if (jobOrder[j] === -1) {
                jobOrder[j] = arr[i].id;
                countJobs++;
                jobProfit += arr[i].profit;
                break;
            }
        }
    }
    jobOrder = jobOrder.filter((a) => a != -1);
    console.log("job order ", jobOrder);
    const ans = ["no of jobs", countJobs, "total profit", jobProfit];
    return ans;
}
const arr = [
    new Job(1, 3, 100),
    new Job(2, 1, 19),
    new Job(3, 2, 27),
    new Job(4, 1, 25),
    new Job(5, 3, 30),
];

//(1,2,100),(2,1,19),(3,2,27),(4,1,25),(5,1,15)

// Function call
console.log("Job order is as follow : ");
const res = jobScheduling(arr, 5);
console.log(res)
console.log(res[0] + " " + res[1]);