Insert Interval:-

You are given an array of non-overlapping intervals intervals where intervals[i] = [starti, endi] represent the start and the end of the ith interval and intervals is sorted in ascending order by starti. You are also given an interval newInterval = [start, end] that represents the start and end of another interval.

Insert newInterval into intervals such that intervals is still sorted in ascending order by starti and intervals still does not have any overlapping intervals (merge overlapping intervals if necessary).

Return intervals after the insertion.

 

Example 1:

Input: intervals = [[1,3],[6,9]], newInterval = [2,5]
Output: [[1,5],[6,9]]
Example 2:

Input: intervals = [[1,2],[3,5],[6,7],[8,10],[12,16]], newInterval = [4,8]
Output: [[1,2],[3,10],[12,16]]
Explanation: Because the new interval [4,8] overlaps with [3,5],[6,7],[8,10].
 

Constraints:

0 <= intervals.length <= 104
intervals[i].length == 2
0 <= starti <= endi <= 105
intervals is sorted by starti in ascending order.
newInterval.length == 2
0 <= start <= end <= 105

==============================================================================================================================

//https://www.youtube.com/watch?v=sJUj1zzGfhE


// Example usage:
let intervals = [[1, 3], [6, 9]];
let newInterval = [2, 5];

let mergedIntervals = mergeIntervals(intervals, newInterval);
console.log(mergedIntervals);

function mergeIntervals(intervals, newInterval) {
    let ans = [];
    for (let interval of intervals) {
        if (interval[1] < newInterval[0]) {// insert the compleete old part of the interval
            ans.push(interval);
        } else if (interval[0] > newInterval[1]) {//// insert the compleete new interval
            ans.push(newInterval);
            newInterval = [...interval];
        } else {//merge
            newInterval[0] = Math.min(newInterval[0], interval[0]);
            newInterval[1] = Math.max(newInterval[1], interval[1]);
        }
    }

    ans.push(newInterval);
    return ans;
}

